{
  "name": "weather-app-new",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascripter29/new-weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/javascripter29/new-weather-app/issues"
  },
  "homepage": "https://github.com/javascripter29/new-weather-app#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}